# trainee-management-api

./: .gitignore  Dockerfile.submission  Dockerfile.trainee-api  Dockerfile.trainingdir-api  docker-compose.yml  dump.sql  readme.md  traineemanagement.slnx
SubmissionProcessor.Worker/: .env.example  .gitignore  Program.cs  SubmissionProcessor.Worker.csproj  Worker.cs  appsettings.json
SubmissionProcessor.Worker/Configurations/: RabbitMqConfig.cs
SubmissionProcessor.Worker/DbContext/: AppDbContext.cs
SubmissionProcessor.Worker/Dtos/: TraineeProfileDto.cs
SubmissionProcessor.Worker/RabbitMqMessaging/: SubmissionProcessingRequest.cs
SubmissionProcessor.Worker/ServiceClients/: TrainingDirectoryServiceClient.cs
SubmissionProcessor.Worker/Services/: RabbitMqService.cs
SubmissionProcessor.Worker/Services/Interfaces/: IRabbitMqService.cs
SubmissionProcessor.Worker/exceptions/: BadRequestException.cs  InvalidOperationException.cs
TraineeManagement.Api/: .env.example  .gitignore  Program.cs  Trainee.api.csproj  TraineeManagement.api.csproj  appsettings.json  readme.md
TraineeManagement.Api/Configurations/: AdminDefaultUserConfig.cs  FileStorageConfig.cs  JwtConfig.cs  RabbitMqConfig.cs  RedisConfig.cs
TraineeManagement.Api/Constants/: RedisCacheKeys.cs
TraineeManagement.Api/Controllers/: AuthController.cs  HealthController.cs  LearningTaskController.cs  MentorController.cs  ProcessingJobController.cs  ReviewController.cs  SubmissionController.cs  SubmissionFilesController.cs  TaskAssignmentController.cs  TraineeController.cs
TraineeManagement.Api/DbContext/: AppDbContext.cs
TraineeManagement.Api/Dto/LearningTasks/: CreateLearningTaskDto.cs  LearningTaskResponseDto.cs  UpdateLearningTaskDto.cs
TraineeManagement.Api/Dto/Mentors/: CreateMentorDto.cs  MentorResponseDto.cs  UpdateMentor.cs
TraineeManagement.Api/Dto/Pagination/: PaginationQueryDto.cs  PaginationResponseDto.cs
TraineeManagement.Api/Dto/ProcessJobs/: ProcessJobResponseDto.cs
TraineeManagement.Api/Dto/Reviews/: CreateReviewDto.cs  ReviewResponseDto.cs
TraineeManagement.Api/Dto/SubmissionFiles/: CreateSubmissionFileDto.cs  SubmissionFileMetadataResponseDto.cs  UploadSubmissionFileResponseDto.cs
TraineeManagement.Api/Dto/Submissions/: CreateSubmissionDto.cs  SubmissionResponseDto.cs  SubmissionSummaryResponseDto.cs
TraineeManagement.Api/Dto/TaskAssignments/: CreateTaskAssignmentDto.cs  TaskAssignmentResponseDto.cs  UpdateTaskAssignmentDto.cs
TraineeManagement.Api/Dto/Trainees/: CreateTraineeDto.cs  TraineeResponseDto.cs  (+1 more)
TraineeManagement.Api/Migrations/: 20260612055605_InitialCreate.Designer.cs  20260612055605_InitialCreate.cs  20260612063210_MentorAndTaskMigration.Designer.cs  20260612063210_MentorAndTaskMigration.cs  20260615063555_AddTaskAssignmentMigration.Designer.cs  20260615063555_AddTaskAssignmentMigration.cs  20260615095759_AddReviewAndSubmissionMigration.Designer.cs  20260615095759_AddReviewAndSubmissionMigration.cs  20260615132140_AddReviewAndSubmissionMigration2.Designer.cs  20260615132140_AddReviewAndSubmissionMigration2.cs  20260619084428_AddSubmissionFileMigration.Designer.cs  20260619084428_AddSubmissionFileMigration.cs  20260619084619_AddSubmissionFileMigration2.Designer.cs  20260619084619_AddSubmissionFileMigration2.cs  20260624105126_AddProcessJob.Designer.cs  20260624105126_AddProcessJob.cs  20260625094538_FixedCascadeMigration.Designer.cs  20260625094538_FixedCascadeMigration.cs  20260625102147_UpdatedEfMigrations.Designer.cs  20260625102147_UpdatedEfMigrations.cs  AppDbContextModelSnapshot.cs
TraineeManagement.Api/Models/: LearningTaskModel.cs  MentorModel.cs  ReviewModel.cs  SubmissionFileModel.cs  SubmissionModel.cs  TaskAssignmentModel.cs  TraineeModel.cs  UserModel.cs
TraineeManagement.Api/RabbitmqMessaging/: SubmissionProcessingRequest.cs
TraineeManagement.Api/Repositories/: LearningTaskRepository.cs  MentorRepository.cs  ProcessJobRepository.cs  ReviewRepository.cs  SubmissionFileRepository.cs  SubmissionRepository.cs  TaskAssignmentRepository.cs  TraineeRepository.cs  UserRepository.cs
TraineeManagement.Api/Services/: AuthService.cs  DbSeederService.cs  LearningTaskService.cs  LocalFileStorageService.cs  MentorService.cs  ProcessJobService.cs  RabbitMqService.cs  RedisService.cs  ReviewService.cs  SubmissionFileService.cs  SubmissionService.cs  TaskAssignmentService.cs  TraineeService.cs
TraineeManagement.Api/ValidationAttributes/: DateRangeFromTodayAttribute.cs
TraineeManagement.Api/exceptions/: BadRequestException.cs  ForbidException.cs  GlobalExceptionHandler.cs
(+178 files in other folders)
